# language: ja

フィーチャ: 全天球画像へのリンクが存在する
  ユーザとして、
  自分に適した全天球画像が見たい
  なぜなら、環境に依らず画像が見たいからだ

@javascript
シナリオ:各種全天球画像のページへのリンクがある
  もし  "Top"ページを表示している
  ならば  "CSS(PC)"リンクがあること
  かつ  "Flash"リンクがあること
  かつ  "CSS(Mobile)"リンクがあること
  かつ  "TopPage"時のスクリーンショットを撮る
